// LOCALHOST
### Get all customers
GET http://localhost:3000/customers


### Get customer by id
GET http://localhost:3000/customers/678bf930b0f81a775e0d3f22


### Create customer
POST http://localhost:3000/customers HTTP/1.1
content-type: application/json

{
  "name":"Giuseppe Brandi",
  "age":52,
  "username":"joe@example.com",
  "email":"joe@example.com",
  "address":{ 
    "street":"42 E 20th St",
    "city":"New York",
    "zip":"10003"
  },
  "phone":"5551234567",
  "occupation":"Front End Developer"
}


### PUT customer
PUT http://localhost:3000/customers/67920d089062ab64e87e6899 HTTP/1.1
content-type: application/json

{
  "name":"Giuseppe Brandi",
  "age":51,
  "username":"joe@example.com",
  "email":"joe@example.com",
  "address":{ 
    "street":"42 E 20th St",
    "city":"New York",
    "zip":"10003"
  },
  "phone":"05554565655",
  "occupation":"Front End Developer"
}


### DELETE customer
DELETE http://localhost:3000/customers/67920d089062ab64e87e6899 HTTP/1.1

